{
  "name": "api",
  "version": "1.0.0",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "mongoose": "^7.1.1"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
